server.port=8081
spring.application.name=CashFront
opentracing.jaegar.log-spans=true
opentracing.jaeger.http-sender.url=http://jaeger-collector-jaeger.apps.na311.openshift.opentlc.com/api/traces
opentracing.jaeger.const-sampler.decision=true


spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

