server.port=8081
spring.application.name=CashFront
opentracing.jaegar.log-spans=true
opentracing.jaeger.http-sender.url=http://jaeger-collector-jaeger.apps.na311.openshift.opentlc.com/api/traces
opentracing.jaeger.const-sampler.decision=true

#opentracing.jaeger.udp-sender.host=jaeger-agent.jaeger.svc.cluster.local #localhost
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.probabilistic-sampler.sampling-rate=0.01

spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

